# itmo_web_3

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
db/: init.sql
http-unit/: report.adoc
src/main/java/: AreaChecker.java  ButtonProcessor.java  DBManager.java  MBeanManager.java  PercentageCounter.java  PercentageCounterMBean.java  Point.java  PointValidator.java  PointsCounter.java  PointsCounterMBean.java  PointsList.java  SliderView.java
src/main/utils/: createTable.sql  fillTable.sql
src/main/webapp/: start-page.xhtml  task-page.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/resources/scripts/: clock.js  taskPicture.js
src/main/webapp/resources/styles/: background.css  clock.css  form.css
src/test/java/: AreaCheckerTests.java  PerformanceTests.java
visualvm-results/: percentage.csv  points-counter-all.csv  points-counter-mistakes.csv  points-counter-success.csv
