plugins {
  id 'java'
  id 'war'
}

group 'web'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

dependencies {
  compileOnly('jakarta.platform:jakarta.jakartaee-web-api:9.1.0')
  implementation('org.primefaces:primefaces:13.0.0:jakarta')
  implementation('org.postgresql:postgresql:42.6.0')
  implementation 'com.google.code.gson:gson:2.7'
}
