log4j.rootLogger = ALL, Stopwatch

log4j.appender.Stopwatch=com.commsen.stopwatch.Stopwatch

log4j.appender.Stopwatch.Target=System.out
log4j.appender.Stopwatch.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n
